                        READ.ME FILE
____________________________________________________________________

         COMPUTER PROGRAMS AND SAMPLE INPUT-OUTPUT FILES
       			     for
       "STELLAR INTERIORS: PHYSICAL PRINCIPLES, STRUCTURE,
                        AND EVOLUTION"
		              by
               CARL J. HANSEN and STEVEN D. KAWALER

        PUBLISHED BY SPRINGER-VERLAG NEW YORK, INC, 1994
______________________________________________________________________

This diskette should contain the twelve files described below:

	READ.ME    = The file you are reading now;

	ZAMS.FOR   = FORTRAN source file for ZAMS model builder;
	ZAMS.EXE   = PC executable code for ZAMS model builder;
	MODIN.001  = Sample input for 1 solar mass model;
	MODIN.015  = Sample input for 15 solar mass model;
	MODOUT.001 = Output for 1 solar mass model;
	MODOUT.015 = Output for 15 solar mass model;

	PULS.FOR   = FORTRAN source file for pulsation code;
	PULS.EXE   = PC executable code for pulsation code;
	PULSIN.001 = Sample input for 1 solar mass model;
	PULS.001   = Sample input file for PULS as generated by
		           ZAMS for 1 solar mass model;
	PULSOUT.001= Sample output for 1 Msun using the given
                           input PULSIN.001 and PULS.001.
______________________________________________________________________

The files on this diskette fall into two categories: programs and
input-output files.  The programs ZAMS.FOR and PULS.FOR are briefly
described in Appendix C of the text.  ZAMS computes zero-age main
sequence models (one model per run) and you can analyze these models
for pulsation using PULS.  Both of these source code ASCII files are
written in standard FORTRAN and have been successfully compiled and run
on several types of computers.  We also include the corresponding
executable files ZAMS.EXE and PULS.EXE for use on PC's. These have been
compiled using Microsoft FORTRAN ver. 5.0 and should be ready to run
on your PC.  If you wish to recompile the programs using a Microsoft
compiler after you have perhaps made some changes you feel to be
prudent, you should use the command line FL /AH /Gt ZAMS.FOR to call
upon the "Huge" library and to take care of data segments.  We have not
asked the compiler to imbed any instructions beyond the 8086-8087 level
in our executable versions.  Running time for ZAMS.EXE for the 1 solar
mass model using the input discussed below is about four minutes on a
20 MHz 386-387 machine and 45 seconds on a 33 MHz 486. We do not
recommend slower machines. The reason for the relative slowness of ZAMS
is that we insist the resulting model be smooth for use in PULS---which
is considerably faster.  Note that use of PULS.FOR or ZAMS.FOR on some
machines will require your asking for extended precision (as, e.g.,
G_Float in VAX VMS) during compilation.

The ASCII files MODIN.001 and MODIN.015 show what your screen might
look like after you have entered input for calculating 1 or 15 Msun
ZAMS models using ZAMS.FOR or ZAMS.EXE with X (hydrogen mass fraction)
equal to 0.74 and Y (helium mass fraction) equal to 0.24.  We advise
you to try out this input with their corresponding guesses of central
pressure and temperature, and surface radius and luminosity (in units
of Lsun).  If you have chosen MODOUT.001 or MODOUT.015 as the file
names for output, then our files MODOUT.001 or MODOUT.015 on this
diskette should be identical to your output files. You should print out
these files to identify the output variables.  So, for example, the
first block of output recalls your input (mass, composition, central
pressure, [Pc], etc.) and is followed by information relevant to
iterations and convergence.  You will usually not need this information
but, if you have difficulties, it would be useful to us for debugging
from a distance (if you can get hold of us).  After the line "FINAL
MODEL" we have the output for a fully converged model. The first bank
of lines consists of indexed columns.  The first column gives the
relative mass interior to the surface (1-Mr/M) where Mr is M_r (the _
means subscript) and M stands for mass and r for radius.  The other
columns list the base 10 logs of radius, pressure (P), temperature (T),
density (RHO), and interior total luminosity as a function of radius
(i.e., L_r).  The second bank of columns list the logs of energy
generation rate (EPS), opacity (OP), convective luminosity (Lc) as a
function of radius, the ratio of convective to total luminosity
(Lc/Ltot), the actual Del (DEL), and then Delad (adiabatic) and the
radiative Del (DELRAD). With all this information you should be able to
figure out what's going on in the model ZAMS star. The units for all
these quantities are the same as those used in the text.

The pulsation code PULS.FOR (or PULS.EXE) uses output from ZAMS.  You
ask ZAMS for this output by answering y (or Y) for "yes" when ZAMS asks
"DO YOU WANT PULSATION OUTPUT (Y/N)". If you answer this with n or N,
you do not get that output. The file PULS.001 on this diskette lists
such output when the input to ZAMS of MODIN.001 is used (the 1 solar
mass model).  You can use this file directly if you invoke PULS and
tell it to use PULS.001 (as shown in our file PULSIN.001 which shows
the screen after specifying the value of ell---the angular quantum
number---to be used and a guess for a period in seconds.) Sample output
from PULS is listed in PULSOUT.001 for this case. Note that this file
lists eigenfunctions which you may request by answering the appropriate
question asked by PULS. A primitive flow diagram for a 1 Msun
calculation is shown below.

          MODIN.001                       PULSIN.001
             |                                |
             V                                V
        |---------|                      |---------|
        |  ZAMS   |-----> PULS.001 ----->|  PULS   |
        |  CODE   |                      |  CODE   |
        |---------|                      |---------|
             |                                |
	     V			              V
         MODOUT.001                      PULSOUT.001

	    Have fun,
		    Carl Hansen and Steve Kawaler
                       Boulder CO and Ames IA
______________________________________________________________________
